# CrimeAlertApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crimealert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimealert/: AdminManageEmergencyComplaintFragment.kt  CrimeAlertApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/crimealert/adapter/: AdminComplaintAdapter.kt  AdminEmergencyComplaintAdapter.kt  AdminFeedbackAdapter.kt  AdminUserAdapter.kt  ComplaintAdapter.kt
app/src/main/java/com/example/crimealert/api/: AnonymousApi.kt  AuthApi.kt  AuthInterceptor.kt  ComplaintApi.kt  EmergencyComplaintApi.kt  FeedbackApi.kt  UserApi.kt
app/src/main/java/com/example/crimealert/di/: NetworkModule.kt
app/src/main/java/com/example/crimealert/models/: ComplaintRequest.kt  ComplaintResponse.kt  EmergencyComplaintRequest.kt  EmergencyComplaintResponse.kt  FeedbackRequest.kt  FeedbackResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/crimealert/repository/: AnonymousRepository.kt  AuthRepository.kt  (+4 more)
app/src/main/res/drawable/: colorgradient.xml  roundbtn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  complaint_item.xml  emergency_complaint_item.xml  feedback_item.xml  fragment_admin_manage_complaint.xml  fragment_admin_manage_emergency_complaint.xml  fragment_admin_manage_feedback.xml  fragment_admin_manage_user.xml  fragment_all_complaint.xml  fragment_all_emergency_complaint.xml  fragment_all_feedback.xml  fragment_all_police_complaint.xml  fragment_all_police_emergency_complaint.xml  fragment_all_user.xml  fragment_complaint.xml  fragment_create_complaint.xml  fragment_create_emergency_complaint.xml  fragment_edit_profile.xml  fragment_emergency_complaint.xml  fragment_feedback.xml  fragment_login.xml  fragment_main.xml  fragment_police_manage_complaint.xml  fragment_police_manage_emergency_complaint.xml  fragment_profile.xml  fragment_register.xml  nav_header.xml  user_item.xml
app/src/main/res/menu/: admin_app_menu.xml  civillian_app_menu.xml  my_app_menu.xml  police_app_menu.xml
app/src/main/res/navigation/: user_navi_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crimealert/: ExampleUnitTest.kt
(+33 files in other folders)
