<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/mainFragment"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/createEmergencyComplaintFragment"
            android:icon="@drawable/baseline_contact_emergency_24"
            android:title="Emergency Complaint"/>

        <item
            android:id="@+id/feedbackFragment"
            android:icon="@drawable/baseline_contact_phone_24"
            android:title="Feedback &amp; Suggestions"/>
    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/loginFragment"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"/>
        </menu>
    </item>

</menu>